
version="3.0.5"

runner.dialect = scala3

project.git = true

align.preset = more

danglingParentheses.preset = true

newlines.penalizeSingleSelectMultiArgList = false

runner.optimizer.forceConfigStyleMinArgCount = 3

rewrite.rules = [SortImports, PreferCurlyFors]

